{
  "name": "wag-theme",
  "displayName": "wag_theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "wag_",
        "uiTheme": "vs-dark",
        "path": "./themes/wag_-color-theme.json"
      }
    ]
  }
}
